{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "build",
    "sourceMap": false,
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "target": "ES2022",
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"]
}
